REACT_APP_BASE_URL=https://blinker-backend-155354731251.asia-northeast3.run.app/

REACT_APP_KAKAO_REST_API_KEY=a75e7e6394cc4b75c1f5545a4212fa7e
REACT_APP_KAKAO_JAVASCRIPT_KEY=702d6a0d5da5bb35bb8cb9c9ed0bab44
